# AnimeLibrary.Backend

./: .gitignore
src/: BookLib.sln
src/BackgroundWorks/DBMaintenance/: DBMaintenance.csproj  Program.cs  Worker.cs
src/BackgroundWorks/DBMaintenance/Properties/: launchSettings.json
src/BackgroundWorks/Maintenance/Properties/: launchSettings.json
src/Core/Application/: Application - Backup.csproj  Application.csproj  fsdfsd.cs  master.cs
src/Core/Application/Context/: IUserContext.cs
src/Core/Application/DTO/Auth/: AccessToken.cs  ChangePasswordRequest.cs  GetAccessTokenRequest.cs  SignInRequest.cs  SignInResponse.cs  SignOutRequest.cs
src/Core/Application/DTO/Book_/: BookResponse.cs  CreateBookRequest.cs  (+3 more)
src/Core/Application/Exceptions/: ApplicationException.cs
src/Core/Application/IServices/: IRegistryService.cs
src/Core/Application/Services/: RegistryService.cs
src/Core/Application/Utils/: SHA256Util.cs
src/Core/Database/: fdsdfssfd.cs  sfdsdf2213123.cs
src/Core/Database/IQuery/: IQueryCreate.cs  IQueryUpdate.cs
src/Core/Database/IRepositories/: IBaseOperations.cs
src/Core/Database/IUnitOfWork/: ITransaction.cs  IUnitOfWork.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/AccessSystem/: RolePremissions.cs  RuleName.cs
src/Core/Domain/Entities/: AnimatedWork.cs  Author.cs  BaseEntity.cs  Category.cs  Entity.cs  IComposePK.cs  PrintWork.cs  Publisher.cs  User.cs
src/Core/Domain/Enums/: AnimatedType.cs  BookRating.cs  MarkedBookStatus.cs  PrintType.cs  ReviewType.cs  UserRole.cs
src/Core/Domain/Exceptions/: DomainException.cs  InvalidAggregate.cs
src/Core/Domain/RoleRules/: RolePremissions.cs
src/Core/Domain/ValueObjects/: DecimalRating.cs  Rating.cs
src/Infrastructure/Postgresql/: ApplicationDbContext.cs  Postgresql - Backup.csproj  Postgresql.csproj
src/Infrastructure/Postgresql/Confugirations/Auth/: SecurityConfig.cs  SessionConfig.cs
src/Infrastructure/Postgresql/Confugirations/Book_/: BookConfig.cs  RatingConfig.cs  ReviewConfig.cs
src/Infrastructure/Postgresql/Confugirations/Classification/: CategoryConfig.cs
src/Infrastructure/Postgresql/Confugirations/Creators/: AuthorConfig.cs  PublisherConfig.cs
src/Infrastructure/Postgresql/Confugirations/Relationships/: BookAuthorConfig.cs
src/Infrastructure/Postgresql/Confugirations/User_/: MarkedBookConfig.cs  UserConfig.cs
src/Infrastructure/Postgresql/Converters/: DecimalRatingToByte.cs  RoleToString.cs
src/Infrastructure/Postgresql/Repositories/Auth/: SecurityRepository.cs  SessionRepository.cs
src/Infrastructure/Postgresql/Repositories/Book_/: BookRepository.cs  RatingRepository.cs  ReviewRepository.cs
src/Infrastructure/Postgresql/Repositories/Classification/: CategoryRepository.cs
src/Infrastructure/Postgresql/Repositories/Creators/: AuthorRepository.cs  PublisherRepository.cs
src/Infrastructure/Postgresql/Repositories/User_/: MarkedBookRepository.cs  UserRepository.cs
src/Infrastructure/Postgresql/UnitOfWork/: Transaction.cs  UnitOfWork.cs
src/Presentation/GraphQL/: GraphQL.csproj  Program.cs  appsettings.Development.json
src/Presentation/GraphQL/Controllers/Registry/: RegistryController.cs
src/Presentation/GraphQL/DTO/Registry/: RegistryRequest.cs
src/Presentation/GraphQL/Mapping/: RegistryMapping.cs
src/Presentation/GraphQL/Properties/: launchSettings.json
src/Presentation/GraphQL/VariableConfugiration/: ConfigurationPostgresql.cs
src/Presentation/Maintenance/: Program.cs
(+123 files in other folders)
