<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Core\Database\Database.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Postgresql\Postgresql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Auth\" />
    <Folder Include="Components\Authorization\" />
    <Folder Include="Components\GlobalErrorHandling\" />
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
